#Datasources for inserts
ds_segemimr_url=jdbc:datadirect:openedge://10.7.0.157:37850;databaseName=desemimr
ds_segemimr_user=SYSVARO
ds_segemimr_psw=S1SV@RO

ds_segcoremimr_url=jdbc:datadirect:openedge://10.7.0.157:40864;DatabaseName=descoremimr
ds_segcoremimr_user=SYSVARO
ds_segcoremimr_psw=S1SV@RO

ds_seghsbcemimr_url=jdbc:datadirect:openedge://10.7.0.157:42272;DatabaseName=deshsbemimr
ds_seghsbcemimr_user=SYSVARO
ds_seghsbcemimr_psw=S1SV@RO

ds_segcota_url=jdbc:datadirect:openedge://10.7.0.157:37246;databaseName=descota
ds_segcota_user=SYSVARO
ds_segcota_psw=S1SV@RO

ds_seghsbccota_url=jdbc:datadirect:openedge://10.7.0.157:41668;databaseName=deshsbcota
ds_seghsbccota_user=SYSVARO
ds_seghsbccota_psw=S1SV@RO

ds_segcorcota_url=jdbc:datadirect:openedge://10.7.0.157:40262;databaseName=descorcota
ds_segcorcota_user=SYSVARO
ds_segcorcota_psw=S1SV@RO

ds_segrm_url=jdbc:datadirect:openedge://10.7.0.157:38252;databaseName=desrm
ds_segrm_user=SYSVARO
ds_segrm_psw=S1SV@RO

ds_seg_corrm_url=jdbc:datadirect:openedge://10.7.0.157:41266;DatabaseName=descorrm
ds_seg_corrm_user=SYSVARO
ds_seg_corrm_psw=S1SV@RO

ds_seg_hsbcrm_url=jdbc:datadirect:openedge://10.7.0.157:42472;DatabaseName=deshsbcrm
ds_seg_hsbcrm_user=SYSVARO
ds_seg_hsbcrm_psw=S1SV@RO

ds_seg_resmov_url=jdbc:datadirect:openedge://10.7.0.157:36844;DatabaseName=desresmov
ds_seg_resmov_user=SYSVARO
ds_seg_resmov_psw=S1SV@RO

ds_segcotb_url=jdbc:datadirect:openedge://10.7.0.157:38050;databaseName=descotb
ds_segcotb_user=SYSVARO
ds_segcotb_psw=S1SV@RO

ds_seghsbccotb_url=jdbc:datadirect:openedge://10.7.0.157:42674;databaseName=deshsbcotb
ds_seghsbccotb_user=SYSVARO
ds_seghsbccotb_psw=S1SV@RO

ds_segcorcotb_url=jdbc:datadirect:openedge://10.7.0.157:41066;databaseName=descorcotb
ds_segcorcotb_user=SYSVARO
ds_segcorcotb_psw=S1SV@RO

