#Datasources for inserts
ds_segemimr_url=jdbc:datadirect:openedge://10.7.3.99:14006;databaseName=homoemimr
ds_segemimr_user=SYSVARO
ds_segemimr_psw=VAULT::progress_SYSVARO::password::1

ds_segcoremimr_url=jdbc:datadirect:openedge://10.7.3.99:23016;DatabaseName=homcoremimr
ds_segcoremimr_user=SYSVARO
ds_segcoremimr_psw=VAULT::progress_SYSVARO::password::1

ds_seghsbcemimr_url=jdbc:datadirect:openedge://10.7.3.99:30022;DatabaseName=homhsbemimr
ds_seghsbcemimr_user=SYSVARO
ds_seghsbcemimr_psw=VAULT::progress_SYSVARO::password::1

ds_segcota_url=jdbc:datadirect:openedge://10.7.3.99:11004;databaseName=homocota
ds_segcota_user=SYSVARO
ds_segcota_psw=VAULT::progress_SYSVARO::password::1

ds_seghsbccota_url=jdbc:datadirect:openedge://10.7.3.99:27020;databaseName=homohsbcota
ds_seghsbccota_user=SYSVARO
ds_seghsbccota_psw=VAULT::progress_SYSVARO::password::1

ds_segcorcota_url=jdbc:datadirect:openedge://10.7.3.99:20012;databaseName=homocorcota
ds_segcorcota_user=SYSVARO
ds_segcorcota_psw=VAULT::progress_SYSVARO::password::1

ds_segrm_url=jdbc:datadirect:openedge://10.7.3.99:16008;databaseName=homorm
ds_segrm_user=SYSVARO
ds_segrm_psw=VAULT::progress_SYSVARO::password::1

ds_seg_corrm_url=jdbc:datadirect:openedge://10.7.3.99:25018;DatabaseName=homocorrm
ds_seg_corrm_user=SYSVARO
ds_seg_corrm_psw=VAULT::progress_SYSVARO::password::1

ds_seg_hsbcrm_url=jdbc:datadirect:openedge://10.7.3.99:31024;DatabaseName=homohsbcrm
ds_seg_hsbcrm_user=SYSVARO
ds_seg_hsbcrm_psw=VAULT::progress_SYSVARO::password::1

ds_seg_resmov_url=jdbc:datadirect:openedge://10.7.3.99:18010;databaseName=homoresmov
ds_seg_resmov_user=SYSVARO
ds_seg_resmov_psw=VAULT::progress_SYSVARO::password::1

ds_segcotb_url=jdbc:datadirect:openedge://10.7.3.99:15008;databaseName=homocotb
ds_segcotb_user=SYSVARO
ds_segcotb_psw=VAULT::progress_SYSVARO::password::1

ds_seghsbccotb_url=jdbc:datadirect:openedge://10.7.3.99:32024;databaseName=homohsbcotb
ds_seghsbccotb_user=SYSVARO
ds_seghsbccotb_psw=VAULT::progress_SYSVARO::password::1

ds_segcorcotb_url=jdbc:datadirect:openedge://10.7.3.99:24016;databaseName=homocorcotb
ds_segcorcotb_user=SYSVARO
ds_segcorcotb_psw=VAULT::progress_SYSVARO::password::1

ds_segreg_url=jdbc:datadirect:openedge://10.7.3.99:10002;databaseName=homolog
ds_segreg_user=SYSVARO
ds_segreg_psw=VAULT::progress_SYSVARO::password::1
