<?xml version='1.0' encoding='UTF-8'?>

<server xmlns="urn:jboss:domain:1.7">

    <extensions>
        <extension module="org.jboss.as.clustering.infinispan"/>
        <extension module="org.jboss.as.connector"/>
        <extension module="org.jboss.as.deployment-scanner"/>
        <extension module="org.jboss.as.ee"/>
        <extension module="org.jboss.as.ejb3"/>
        <extension module="org.jboss.as.jaxrs"/>
        <extension module="org.jboss.as.jdr"/>
        <extension module="org.jboss.as.jmx"/>
        <extension module="org.jboss.as.jpa"/>
        <extension module="org.jboss.as.jsf"/>
        <extension module="org.jboss.as.logging"/>
        <extension module="org.jboss.as.mail"/>
        <extension module="org.jboss.as.naming"/>
        <extension module="org.jboss.as.pojo"/>
        <extension module="org.jboss.as.remoting"/>
        <extension module="org.jboss.as.sar"/>
        <extension module="org.jboss.as.security"/>
        <extension module="org.jboss.as.threads"/>
        <extension module="org.jboss.as.transactions"/>
        <extension module="org.jboss.as.web"/>
        <extension module="org.jboss.as.webservices"/>
        <extension module="org.jboss.as.weld"/>
    </extensions>

    <system-properties>
        <property name="org.apache.catalina.connector.URI_ENCODING" value="UTF-8"/>
        <property name="org.apache.catalina.connector.USE_BODY_ENCODING_FOR_QUERY_STRING" value="true"/>
        <property name="br.com.hdi.digital.security.environment" value="${jboss.home.dir}/modules/hdi_digital/properties/main/hdi-security-environment.properties"/>
        <property name="br.com.hdi.digital.legacy" value="${jboss.home.dir}/modules/hdi_digital/properties/main/hdi-legacy.properties"/>
        <property name="br.com.hdi.digital.ha.datasources" value="${jboss.home.dir}/standalone/configuration/ha-datasources.properties"/>
    </system-properties>


    <management>
        <security-realms>
            <security-realm name="ManagementRealm">
                <authentication>
                    <local default-user="$local" skip-group-loading="true"/>
                    <properties path="mgmt-users.properties" relative-to="jboss.server.config.dir"/>
                </authentication>
                <authorization map-groups-to-roles="false">
                    <properties path="mgmt-groups.properties" relative-to="jboss.server.config.dir"/>
                </authorization>
            </security-realm>
            <security-realm name="ApplicationRealm">
                <authentication>
                    <local default-user="$local" allowed-users="*" skip-group-loading="true"/>
                    <properties path="application-users.properties" relative-to="jboss.server.config.dir"/>
                </authentication>
                <authorization>
                    <properties path="application-roles.properties" relative-to="jboss.server.config.dir"/>
                </authorization>
            </security-realm>
        </security-realms>
        <audit-log>
            <formatters>
                <json-formatter name="json-formatter"/>
            </formatters>
            <handlers>
                <file-handler name="file" formatter="json-formatter" path="audit-log.log" relative-to="jboss.server.data.dir"/>
            </handlers>
            <logger log-boot="true" log-read-only="false" enabled="false">
                <handlers>
                    <handler name="file"/>
                </handlers>
            </logger>
        </audit-log>
        <management-interfaces>
            <native-interface security-realm="ManagementRealm">
                <socket-binding native="management-native"/>
            </native-interface>
            <http-interface security-realm="ManagementRealm">
                <socket-binding http="management-http"/>
            </http-interface>
        </management-interfaces>
        <access-control provider="simple">
            <role-mapping>
                <role name="SuperUser">
                    <include>
                        <user name="$local"/>
                    </include>
                </role>
            </role-mapping>
        </access-control>
    </management>

    <profile>
        <subsystem xmlns="urn:jboss:domain:logging:1.5">
            <console-handler name="CONSOLE">
                <level name="INFO"/>
                <formatter>
                    <named-formatter name="COLOR-PATTERN"/>
                </formatter>
            </console-handler>
            <periodic-rotating-file-handler name="FILE" autoflush="true">
                <formatter>
                    <named-formatter name="PATTERN"/>
                </formatter>
                <file relative-to="jboss.server.log.dir" path="server.log"/>
                <suffix value=".yyyy-MM-dd"/>
                <append value="true"/>
            </periodic-rotating-file-handler>
            <logger category="com.arjuna">
                <level name="WARN"/>
            </logger>
            <logger category="org.apache.tomcat.util.modeler">
                <level name="WARN"/>
            </logger>
            <logger category="org.jboss.as.config">
                <level name="DEBUG"/>
            </logger>
            <logger category="sun.rmi">
                <level name="WARN"/>
            </logger>
            <logger category="jacorb">
                <level name="WARN"/>
            </logger>
            <logger category="jacorb.config">
                <level name="ERROR"/>
            </logger>
            <root-logger>
                <level name="INFO"/>
                <handlers>
                    <handler name="CONSOLE"/>
                    <handler name="FILE"/>
                </handlers>
            </root-logger>
            <formatter name="PATTERN">
                <pattern-formatter pattern="%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%E%n"/>
            </formatter>
            <formatter name="COLOR-PATTERN">
                <pattern-formatter pattern="%K{level}%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%E%n"/>
            </formatter>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:datasources:1.2">
            <datasources>
                <datasource jta="true" jndi-name="java:jboss/datasources/ds_segbasica" pool-name="ds_segbasica" enabled="true" use-ccm="false">
                    <connection-url>jdbc:datadirect:openedge://10.7.3.99:17010;databaseName=homobasica;initializationString=SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;</connection-url>
                    <driver-class>com.ddtek.jdbc.openedge.OpenEdgeDriver</driver-class>
                    <driver>openedge</driver>
                    <pool>
                        <min-pool-size>1</min-pool-size>
                        <max-pool-size>5</max-pool-size>
                        <prefill>true</prefill>
                    </pool>
                    <security>
                        <user-name>SYSVARO</user-name>
                        <password>S1SV@RO</password>
                    </security>
                    <validation>
                        <check-valid-connection-sql>select 1 from SYSPROGRESS.SYSCALCTABLE</check-valid-connection-sql>
                        <validate-on-match>true</validate-on-match>
                    </validation>
                    <timeout>
                        <blocking-timeout-millis>5000</blocking-timeout-millis>
                        <idle-timeout-minutes>5</idle-timeout-minutes>
                        <allocation-retry>2</allocation-retry>
                    </timeout>
                    <statement>
                        <share-prepared-statements>false</share-prepared-statements>
                    </statement>
                </datasource>
                <datasource jta="true" jndi-name="java:jboss/datasources/ds_segcota" pool-name="ds_segcota" enabled="true" use-ccm="false">
                    <connection-url>
                        jdbc:datadirect:openedge://10.7.3.99:11004;databaseName=homocota;initializationString=SET
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
                    </connection-url>
                    <driver-class>com.ddtek.jdbc.openedge.OpenEdgeDriver</driver-class>
                    <driver>openedge</driver>
                    <pool>
                        <min-pool-size>1</min-pool-size>
                        <max-pool-size>5</max-pool-size>
                        <prefill>true</prefill>
                    </pool>
                    <security>
                        <user-name>SYSVARO</user-name>
                        <password>S1SV@RO</password>
                    </security>
                    <validation>
                        <check-valid-connection-sql>select 1 from SYSPROGRESS.SYSCALCTABLE</check-valid-connection-sql>
                        <validate-on-match>true</validate-on-match>
                    </validation>
                    <timeout>
                        <blocking-timeout-millis>5000</blocking-timeout-millis>
                        <idle-timeout-minutes>5</idle-timeout-minutes>
                        <allocation-retry>2</allocation-retry>
                    </timeout>
                    <statement>
                        <share-prepared-statements>false</share-prepared-statements>
                    </statement>
                </datasource>
                <datasource jta="true" jndi-name="java:jboss/datasources/ds_segreg" pool-name="ds_segreg" enabled="true" use-ccm="false">
                    <connection-url>
                        jdbc:datadirect:openedge://10.7.3.99:10002;databaseName=homolog;initializationString=SET
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
                    </connection-url>
                    <driver-class>com.ddtek.jdbc.openedge.OpenEdgeDriver</driver-class>
                    <driver>openedge</driver>
                    <pool>
                        <min-pool-size>1</min-pool-size>
                        <max-pool-size>5</max-pool-size>
                        <prefill>true</prefill>
                    </pool>
                    <security>
                        <user-name>SYSVARO</user-name>
                        <password>S1SV@RO</password>
                    </security>
                    <validation>
                        <check-valid-connection-sql>select 1 from SYSPROGRESS.SYSCALCTABLE</check-valid-connection-sql>
                        <validate-on-match>true</validate-on-match>
                    </validation>
                    <timeout>
                        <blocking-timeout-millis>5000</blocking-timeout-millis>
                        <idle-timeout-minutes>5</idle-timeout-minutes>
                        <allocation-retry>2</allocation-retry>
                    </timeout>
                    <statement>
                        <share-prepared-statements>false</share-prepared-statements>
                    </statement>
                </datasource>
                <datasource jta="true" jndi-name="java:jboss/datasources/ds_segemimr" pool-name="ds_segemimr" enabled="true" use-ccm="false">
                    <connection-url>
                        jdbc:datadirect:openedge://10.7.3.99:14006;databaseName=homoemimr;initializationString=SET
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
                    </connection-url>
                    <driver-class>com.ddtek.jdbc.openedge.OpenEdgeDriver</driver-class>
                    <driver>openedge</driver>
                    <pool>
                        <min-pool-size>1</min-pool-size>
                        <max-pool-size>5</max-pool-size>
                        <prefill>true</prefill>
                    </pool>
                    <security>
                        <user-name>SYSVARO</user-name>
                        <password>S1SV@RO</password>
                    </security>
                    <validation>
                        <check-valid-connection-sql>select 1 from SYSPROGRESS.SYSCALCTABLE</check-valid-connection-sql>
                        <validate-on-match>true</validate-on-match>
                    </validation>
                    <timeout>
                        <blocking-timeout-millis>5000</blocking-timeout-millis>
                        <idle-timeout-minutes>5</idle-timeout-minutes>
                        <allocation-retry>2</allocation-retry>
                    </timeout>
                    <statement>
                        <share-prepared-statements>false</share-prepared-statements>
                    </statement>
                </datasource>
                <datasource jta="true" jndi-name="java:jboss/datasources/ds_segresmov" pool-name="ds_segresmov" enabled="true" use-ccm="false">
                    <connection-url>
                        jdbc:datadirect:openedge://10.7.3.99:18010;databaseName=homoresmov;initializationString=SET
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
                    </connection-url>
                    <driver-class>com.ddtek.jdbc.openedge.OpenEdgeDriver</driver-class>
                    <driver>openedge</driver>
                    <pool>
                        <min-pool-size>1</min-pool-size>
                        <max-pool-size>5</max-pool-size>
                        <prefill>true</prefill>
                    </pool>
                    <security>
                        <user-name>SYSVARO</user-name>
                        <password>S1SV@RO</password>
                    </security>
                    <validation>
                        <check-valid-connection-sql>select 1 from SYSPROGRESS.SYSCALCTABLE</check-valid-connection-sql>
                        <validate-on-match>true</validate-on-match>
                    </validation>
                    <timeout>
                        <blocking-timeout-millis>5000</blocking-timeout-millis>
                        <idle-timeout-minutes>5</idle-timeout-minutes>
                        <allocation-retry>2</allocation-retry>
                    </timeout>
                    <statement>
                        <share-prepared-statements>false</share-prepared-statements>
                    </statement>
                </datasource>
                <datasource jta="true" jndi-name="java:jboss/datasources/ds_seghsbccota" pool-name="ds_seghsbccota" enabled="true" use-ccm="false">
                    <connection-url>
                        jdbc:datadirect:openedge://10.7.3.99:27020;databaseName=homohsbcota;initializationString=SET
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
                    </connection-url>
                    <driver-class>com.ddtek.jdbc.openedge.OpenEdgeDriver</driver-class>
                    <driver>openedge</driver>
                    <pool>
                        <min-pool-size>1</min-pool-size>
                        <max-pool-size>5</max-pool-size>
                        <prefill>true</prefill>
                    </pool>
                    <security>
                        <user-name>SYSVARO</user-name>
                        <password>S1SV@RO</password>
                    </security>
                    <validation>
                        <check-valid-connection-sql>select 1 from SYSPROGRESS.SYSCALCTABLE</check-valid-connection-sql>
                        <validate-on-match>true</validate-on-match>
                    </validation>
                    <timeout>
                        <blocking-timeout-millis>5000</blocking-timeout-millis>
                        <idle-timeout-minutes>5</idle-timeout-minutes>
                        <allocation-retry>2</allocation-retry>
                    </timeout>
                    <statement>
                        <share-prepared-statements>false</share-prepared-statements>
                    </statement>
                </datasource>
                <datasource jta="true" jndi-name="java:jboss/datasources/ds_segcorcota" pool-name="ds_segcorcota" enabled="true" use-ccm="false">
                    <connection-url>
                        jdbc:datadirect:openedge://10.7.3.99:20012;databaseName=homocorcota;initializationString=SET
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
                    </connection-url>
                    <driver-class>com.ddtek.jdbc.openedge.OpenEdgeDriver</driver-class>
                    <driver>openedge</driver>
                    <pool>
                        <min-pool-size>1</min-pool-size>
                        <max-pool-size>5</max-pool-size>
                        <prefill>true</prefill>
                    </pool>
                    <security>
                        <user-name>SYSVARO</user-name>
                        <password>S1SV@RO</password>
                    </security>
                    <validation>
                        <check-valid-connection-sql>select 1 from SYSPROGRESS.SYSCALCTABLE</check-valid-connection-sql>
                        <validate-on-match>true</validate-on-match>
                    </validation>
                    <timeout>
                        <blocking-timeout-millis>5000</blocking-timeout-millis>
                        <idle-timeout-minutes>5</idle-timeout-minutes>
                        <allocation-retry>2</allocation-retry>
                    </timeout>
                    <statement>
                        <share-prepared-statements>false</share-prepared-statements>
                    </statement>
                </datasource>
                <datasource jta="true" jndi-name="java:jboss/datasources/ds_segcoremimr" pool-name="ds_segcoremimr" enabled="true" use-ccm="false">
                    <connection-url>
                        jdbc:datadirect:openedge://10.7.3.99:23016;DatabaseName=homcoremimr;initializationString=SET
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
                    </connection-url>
                    <driver-class>com.ddtek.jdbc.openedge.OpenEdgeDriver</driver-class>
                    <driver>openedge</driver>
                    <pool>
                        <min-pool-size>1</min-pool-size>
                        <max-pool-size>5</max-pool-size>
                        <prefill>true</prefill>
                    </pool>
                    <security>
                        <user-name>SYSVARO</user-name>
                        <password>S1SV@RO</password>
                    </security>
                    <validation>
                        <check-valid-connection-sql>select 1 from SYSPROGRESS.SYSCALCTABLE</check-valid-connection-sql>
                        <validate-on-match>true</validate-on-match>
                    </validation>
                    <timeout>
                        <blocking-timeout-millis>5000</blocking-timeout-millis>
                        <idle-timeout-minutes>5</idle-timeout-minutes>
                        <allocation-retry>2</allocation-retry>
                    </timeout>
                    <statement>
                        <share-prepared-statements>false</share-prepared-statements>
                    </statement>
                </datasource>
                <datasource jta="true" jndi-name="java:jboss/datasources/ds_seghsbcemimr" pool-name="ds_seghsbcemimr" enabled="true" use-ccm="false">
                    <connection-url>
                        jdbc:datadirect:openedge://10.7.3.99:30022;DatabaseName=homhsbemimr;initializationString=SET
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
                    </connection-url>
                    <driver-class>com.ddtek.jdbc.openedge.OpenEdgeDriver</driver-class>
                    <driver>openedge</driver>
                    <pool>
                        <min-pool-size>1</min-pool-size>
                        <max-pool-size>5</max-pool-size>
                        <prefill>true</prefill>
                    </pool>
                    <security>
                        <user-name>SYSVARO</user-name>
                        <password>S1SV@RO</password>
                    </security>
                    <validation>
                        <check-valid-connection-sql>select 1 from SYSPROGRESS.SYSCALCTABLE</check-valid-connection-sql>
                        <validate-on-match>true</validate-on-match>
                    </validation>
                    <timeout>
                        <blocking-timeout-millis>5000</blocking-timeout-millis>
                        <idle-timeout-minutes>5</idle-timeout-minutes>
                        <allocation-retry>2</allocation-retry>
                    </timeout>
                    <statement>
                        <share-prepared-statements>false</share-prepared-statements>
                    </statement>
                </datasource>
                <datasource jta="true" jndi-name="java:jboss/datasources/ds_homocor" pool-name="ds_homocor" enabled="true" use-ccm="false">
                    <connection-url>
                        jdbc:datadirect:openedge://10.7.3.99:19012;DatabaseName=homocor;initializationString=SET
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
                    </connection-url>
                    <driver-class>com.ddtek.jdbc.openedge.OpenEdgeDriver</driver-class>
                    <driver>openedge</driver>
                    <pool>
                        <min-pool-size>1</min-pool-size>
                        <max-pool-size>5</max-pool-size>
                        <prefill>true</prefill>
                    </pool>
                    <security>
                        <user-name>SYSVARO</user-name>
                        <password>S1SV@RO</password>
                    </security>
                    <validation>
                        <check-valid-connection-sql>select 1 from SYSPROGRESS.SYSCALCTABLE</check-valid-connection-sql>
                        <validate-on-match>true</validate-on-match>
                    </validation>
                    <timeout>
                        <blocking-timeout-millis>5000</blocking-timeout-millis>
                        <idle-timeout-minutes>5</idle-timeout-minutes>
                        <allocation-retry>2</allocation-retry>
                    </timeout>
                    <statement>
                        <share-prepared-statements>false</share-prepared-statements>
                    </statement>
                </datasource>
                <datasource jta="true" jndi-name="java:jboss/datasources/ds_homohsbc" pool-name="ds_homohsbc" enabled="true" use-ccm="false">
                    <connection-url>
                        jdbc:datadirect:openedge://10.7.3.99:26018;DatabaseName=homohsbc;initializationString=SET
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
                    </connection-url>
                    <driver-class>com.ddtek.jdbc.openedge.OpenEdgeDriver</driver-class>
                    <driver>openedge</driver>
                    <pool>
                        <min-pool-size>1</min-pool-size>
                        <max-pool-size>5</max-pool-size>
                        <prefill>true</prefill>
                    </pool>
                    <security>
                        <user-name>SYSVARO</user-name>
                        <password>S1SV@RO</password>
                    </security>
                    <validation>
                        <check-valid-connection-sql>select 1 from SYSPROGRESS.SYSCALCTABLE</check-valid-connection-sql>
                        <validate-on-match>true</validate-on-match>
                    </validation>
                    <timeout>
                        <blocking-timeout-millis>5000</blocking-timeout-millis>
                        <idle-timeout-minutes>5</idle-timeout-minutes>
                        <allocation-retry>2</allocation-retry>
                    </timeout>
                    <statement>
                        <share-prepared-statements>false</share-prepared-statements>
                    </statement>
                </datasource>
                <datasource jta="true" jndi-name="java:jboss/datasources/ds_segfin" pool-name="ds_segfin" enabled="true" use-ccm="false">
                    <connection-url>
                        jdbc:datadirect:openedge://10.7.3.99:12004;DatabaseName=homofin;initializationString=SET
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
                    </connection-url>
                    <driver-class>com.ddtek.jdbc.openedge.OpenEdgeDriver</driver-class>
                    <driver>openedge</driver>
                    <pool>
                        <min-pool-size>1</min-pool-size>
                        <max-pool-size>5</max-pool-size>
                        <prefill>true</prefill>
                    </pool>
                    <security>
                        <user-name>SYSVARO</user-name>
                        <password>S1SV@RO</password>
                    </security>
                    <validation>
                        <check-valid-connection-sql>select 1 from SYSPROGRESS.SYSCALCTABLE</check-valid-connection-sql>
                        <validate-on-match>true</validate-on-match>
                    </validation>
                    <timeout>
                        <blocking-timeout-millis>5000</blocking-timeout-millis>
                        <idle-timeout-minutes>5</idle-timeout-minutes>
                        <allocation-retry>2</allocation-retry>
                    </timeout>
                    <statement>
                        <share-prepared-statements>false</share-prepared-statements>
                    </statement>
                </datasource>
                <datasource jta="true" jndi-name="java:jboss/datasources/ds_segcorfin" pool-name="ds_segcorfin" enabled="true" use-ccm="false">
                    <connection-url>
                        jdbc:datadirect:openedge://10.7.3.99:21014;DatabaseName=homcorfin;initializationString=SET
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
                    </connection-url>
                    <driver-class>com.ddtek.jdbc.openedge.OpenEdgeDriver</driver-class>
                    <driver>openedge</driver>
                    <pool>
                        <min-pool-size>1</min-pool-size>
                        <max-pool-size>5</max-pool-size>
                        <prefill>true</prefill>
                    </pool>
                    <security>
                        <user-name>SYSVARO</user-name>
                        <password>S1SV@RO</password>
                    </security>
                    <validation>
                        <check-valid-connection-sql>select 1 from SYSPROGRESS.SYSCALCTABLE</check-valid-connection-sql>
                        <validate-on-match>true</validate-on-match>
                    </validation>
                    <timeout>
                        <blocking-timeout-millis>5000</blocking-timeout-millis>
                        <idle-timeout-minutes>5</idle-timeout-minutes>
                        <allocation-retry>2</allocation-retry>
                    </timeout>
                    <statement>
                        <share-prepared-statements>false</share-prepared-statements>
                    </statement>
                </datasource>
                <datasource jta="true" jndi-name="java:jboss/datasources/ds_seghsbcfin" pool-name="ds_seghsbcfin" enabled="true" use-ccm="false">
                    <connection-url>
                        jdbc:datadirect:openedge://10.7.3.99:28020;DatabaseName=homhsbfin;initializationString=SET
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
                    </connection-url>
                    <driver-class>com.ddtek.jdbc.openedge.OpenEdgeDriver</driver-class>
                    <driver>openedge</driver>
                    <pool>
                        <min-pool-size>1</min-pool-size>
                        <max-pool-size>5</max-pool-size>
                        <prefill>true</prefill>
                    </pool>
                    <security>
                        <user-name>SYSVARO</user-name>
                        <password>S1SV@RO</password>
                    </security>
                    <validation>
                        <check-valid-connection-sql>select 1 from SYSPROGRESS.SYSCALCTABLE</check-valid-connection-sql>
                        <validate-on-match>true</validate-on-match>
                    </validation>
                    <timeout>
                        <blocking-timeout-millis>5000</blocking-timeout-millis>
                        <idle-timeout-minutes>5</idle-timeout-minutes>
                        <allocation-retry>2</allocation-retry>
                    </timeout>
                    <statement>
                        <share-prepared-statements>false</share-prepared-statements>
                    </statement>
                </datasource>
                <datasource jta="true" jndi-name="java:jboss/datasources/ds_segcota_uid" pool-name="ds_segcota_uid" enabled="true" use-ccm="false">
                    <connection-url>jdbc:datadirect:openedge://10.7.3.99:11004;databaseName=homocota</connection-url>
                    <driver-class>com.ddtek.jdbc.openedge.OpenEdgeDriver</driver-class>
                    <driver>openedge</driver>
                    <pool>
                        <min-pool-size>1</min-pool-size>
                        <max-pool-size>5</max-pool-size>
                        <prefill>true</prefill>
                    </pool>
                    <security>
                        <user-name>SYSVARO</user-name>
                        <password>S1SV@RO</password>
                    </security>
                    <validation>
                        <check-valid-connection-sql>select 1 from SYSPROGRESS.SYSCALCTABLE</check-valid-connection-sql>
                        <validate-on-match>true</validate-on-match>
                    </validation>
                    <timeout>
                        <blocking-timeout-millis>5000</blocking-timeout-millis>
                        <idle-timeout-minutes>5</idle-timeout-minutes>
                        <allocation-retry>2</allocation-retry>
                    </timeout>
                    <statement>
                        <share-prepared-statements>false</share-prepared-statements>
                    </statement>
                </datasource>
                <datasource jta="true" jndi-name="java:jboss/datasources/ds_segreg_uid" pool-name="ds_segreg_uid" enabled="true" use-ccm="false">
                    <connection-url>jdbc:datadirect:openedge://10.7.3.99:10002;databaseName=homolog</connection-url>
                    <driver-class>com.ddtek.jdbc.openedge.OpenEdgeDriver</driver-class>
                    <driver>openedge</driver>
                    <pool>
                        <min-pool-size>1</min-pool-size>
                        <max-pool-size>5</max-pool-size>
                        <prefill>true</prefill>
                    </pool>
                    <security>
                        <user-name>SYSVARO</user-name>
                        <password>S1SV@RO</password>
                    </security>
                    <validation>
                        <check-valid-connection-sql>select 1 from SYSPROGRESS.SYSCALCTABLE</check-valid-connection-sql>
                        <validate-on-match>true</validate-on-match>
                    </validation>
                    <timeout>
                        <blocking-timeout-millis>5000</blocking-timeout-millis>
                        <idle-timeout-minutes>5</idle-timeout-minutes>
                        <allocation-retry>2</allocation-retry>
                    </timeout>
                    <statement>
                        <share-prepared-statements>false</share-prepared-statements>
                    </statement>
                </datasource>
                <datasource jta="true" jndi-name="java:jboss/datasources/ds_segemimr_uid" pool-name="ds_segemimr_uid" enabled="true" use-ccm="false">
                    <connection-url>jdbc:datadirect:openedge://10.7.3.99:14006;databaseName=homoemimr</connection-url>
                    <driver-class>com.ddtek.jdbc.openedge.OpenEdgeDriver</driver-class>
                    <driver>openedge</driver>
                    <pool>
                        <min-pool-size>1</min-pool-size>
                        <max-pool-size>5</max-pool-size>
                        <prefill>true</prefill>
                    </pool>
                    <security>
                        <user-name>SYSVARO</user-name>
                        <password>S1SV@RO</password>
                    </security>
                    <validation>
                        <check-valid-connection-sql>select 1 from SYSPROGRESS.SYSCALCTABLE</check-valid-connection-sql>
                        <validate-on-match>true</validate-on-match>
                    </validation>
                    <timeout>
                        <blocking-timeout-millis>5000</blocking-timeout-millis>
                        <idle-timeout-minutes>5</idle-timeout-minutes>
                        <allocation-retry>2</allocation-retry>
                    </timeout>
                    <statement>
                        <share-prepared-statements>false</share-prepared-statements>
                    </statement>
                </datasource>
                <datasource jta="true" jndi-name="java:jboss/datasources/ds_segrm_uid" pool-name="ds_segrm_uid" enabled="true" use-ccm="false">
                    <connection-url>jdbc:datadirect:openedge://10.7.3.99:16008;databaseName=homorm</connection-url>
                    <driver-class>com.ddtek.jdbc.openedge.OpenEdgeDriver</driver-class>
                    <driver>openedge</driver>
                    <pool>
                        <min-pool-size>1</min-pool-size>
                        <max-pool-size>5</max-pool-size>
                        <prefill>true</prefill>
                    </pool>
                    <security>
                        <user-name>SYSVARO</user-name>
                        <password>S1SV@RO</password>
                    </security>
                    <validation>
                        <check-valid-connection-sql>select 1 from SYSPROGRESS.SYSCALCTABLE</check-valid-connection-sql>
                        <validate-on-match>true</validate-on-match>
                    </validation>
                    <timeout>
                        <blocking-timeout-millis>5000</blocking-timeout-millis>
                        <idle-timeout-minutes>5</idle-timeout-minutes>
                        <allocation-retry>2</allocation-retry>
                    </timeout>
                    <statement>
                        <share-prepared-statements>false</share-prepared-statements>
                    </statement>
                </datasource>
                <datasource jta="true" jndi-name="java:jboss/datasources/ds_seghsbccota_uid" pool-name="ds_seghsbccota_uid" enabled="true" use-ccm="false">
                    <connection-url>jdbc:datadirect:openedge://10.7.3.99:27020;databaseName=homohsbcota</connection-url>
                    <driver-class>com.ddtek.jdbc.openedge.OpenEdgeDriver</driver-class>
                    <driver>openedge</driver>
                    <pool>
                        <min-pool-size>1</min-pool-size>
                        <max-pool-size>5</max-pool-size>
                        <prefill>true</prefill>
                    </pool>
                    <security>
                        <user-name>SYSVARO</user-name>
                        <password>S1SV@RO</password>
                    </security>
                    <validation>
                        <check-valid-connection-sql>select 1 from SYSPROGRESS.SYSCALCTABLE</check-valid-connection-sql>
                        <validate-on-match>true</validate-on-match>
                    </validation>
                    <timeout>
                        <blocking-timeout-millis>5000</blocking-timeout-millis>
                        <idle-timeout-minutes>5</idle-timeout-minutes>
                        <allocation-retry>2</allocation-retry>
                    </timeout>
                    <statement>
                        <share-prepared-statements>false</share-prepared-statements>
                    </statement>
                </datasource>
                <datasource jta="true" jndi-name="java:jboss/datasources/ds_segcorcota_uid" pool-name="ds_segcorcota_uid" enabled="true" use-ccm="false">
                    <connection-url>jdbc:datadirect:openedge://10.7.3.99:20012;databaseName=homocorcota</connection-url>
                    <driver-class>com.ddtek.jdbc.openedge.OpenEdgeDriver</driver-class>
                    <driver>openedge</driver>
                    <pool>
                        <min-pool-size>1</min-pool-size>
                        <max-pool-size>5</max-pool-size>
                        <prefill>true</prefill>
                    </pool>
                    <security>
                        <user-name>SYSVARO</user-name>
                        <password>S1SV@RO</password>
                    </security>
                    <validation>
                        <check-valid-connection-sql>select 1 from SYSPROGRESS.SYSCALCTABLE</check-valid-connection-sql>
                        <validate-on-match>true</validate-on-match>
                    </validation>
                    <timeout>
                        <blocking-timeout-millis>5000</blocking-timeout-millis>
                        <idle-timeout-minutes>5</idle-timeout-minutes>
                        <allocation-retry>2</allocation-retry>
                    </timeout>
                    <statement>
                        <share-prepared-statements>false</share-prepared-statements>
                    </statement>
                </datasource>
                <datasource jta="true" jndi-name="java:jboss/datasources/ds_segcoremimr_uid" pool-name="ds_segcoremimr_uid" enabled="true" use-ccm="false">
                    <connection-url>jdbc:datadirect:openedge://10.7.3.99:23016;DatabaseName=homcoremimr</connection-url>
                    <driver-class>com.ddtek.jdbc.openedge.OpenEdgeDriver</driver-class>
                    <driver>openedge</driver>
                    <pool>
                        <min-pool-size>1</min-pool-size>
                        <max-pool-size>5</max-pool-size>
                        <prefill>true</prefill>
                    </pool>
                    <security>
                        <user-name>SYSVARO</user-name>
                        <password>S1SV@RO</password>
                    </security>
                    <validation>
                        <check-valid-connection-sql>select 1 from SYSPROGRESS.SYSCALCTABLE</check-valid-connection-sql>
                        <validate-on-match>true</validate-on-match>
                    </validation>
                    <timeout>
                        <blocking-timeout-millis>5000</blocking-timeout-millis>
                        <idle-timeout-minutes>5</idle-timeout-minutes>
                        <allocation-retry>2</allocation-retry>
                    </timeout>
                    <statement>
                        <share-prepared-statements>false</share-prepared-statements>
                    </statement>
                </datasource>
                <datasource jta="true" jndi-name="java:jboss/datasources/ds_seghsbcemimr_uid" pool-name="ds_seghsbcemimr_uid" enabled="true" use-ccm="false">
                    <connection-url>jdbc:datadirect:openedge://10.7.3.99:30022;DatabaseName=homhsbemimr</connection-url>
                    <driver-class>com.ddtek.jdbc.openedge.OpenEdgeDriver</driver-class>
                    <driver>openedge</driver>
                    <pool>
                        <min-pool-size>1</min-pool-size>
                        <max-pool-size>5</max-pool-size>
                        <prefill>true</prefill>
                    </pool>
                    <security>
                        <user-name>SYSVARO</user-name>
                        <password>S1SV@RO</password>
                    </security>
                    <validation>
                        <check-valid-connection-sql>select 1 from SYSPROGRESS.SYSCALCTABLE</check-valid-connection-sql>
                        <validate-on-match>true</validate-on-match>
                    </validation>
                    <timeout>
                        <blocking-timeout-millis>5000</blocking-timeout-millis>
                        <idle-timeout-minutes>5</idle-timeout-minutes>
                        <allocation-retry>2</allocation-retry>
                    </timeout>
                    <statement>
                        <share-prepared-statements>false</share-prepared-statements>
                    </statement>
                </datasource>
                <datasource jta="true" jndi-name="java:jboss/datasources/ds_seg_hsbcrm" pool-name="ds_seg_hsbcrm" enabled="true" use-ccm="false">
                    <connection-url>
                        jdbc:datadirect:openedge://10.7.3.99:31024;DatabaseName=homohsbcrm;initializationString=SET
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
                    </connection-url>
                    <driver-class>com.ddtek.jdbc.openedge.OpenEdgeDriver</driver-class>
                    <driver>openedge</driver>
                    <pool>
                        <min-pool-size>1</min-pool-size>
                        <max-pool-size>5</max-pool-size>
                        <prefill>true</prefill>
                    </pool>
                    <security>
                        <user-name>SYSVARO</user-name>
                        <password>S1SV@RO</password>
                    </security>
                    <validation>
                        <check-valid-connection-sql>select 1 from SYSPROGRESS.SYSCALCTABLE</check-valid-connection-sql>
                        <validate-on-match>true</validate-on-match>
                    </validation>
                    <timeout>
                        <blocking-timeout-millis>5000</blocking-timeout-millis>
                        <idle-timeout-minutes>5</idle-timeout-minutes>
                        <allocation-retry>2</allocation-retry>
                    </timeout>
                    <statement>
                        <share-prepared-statements>false</share-prepared-statements>
                    </statement>
                </datasource>
                <datasource jta="true" jndi-name="java:jboss/datasources/ds_segrm" pool-name="ds_segrm" enabled="true" use-ccm="false">
                    <connection-url>
                        jdbc:datadirect:openedge://10.7.3.99:16008;databaseName=homorm;initializationString=SET
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
                    </connection-url>
                    <driver-class>com.ddtek.jdbc.openedge.OpenEdgeDriver</driver-class>
                    <driver>openedge</driver>
                    <pool>
                        <min-pool-size>1</min-pool-size>
                        <max-pool-size>5</max-pool-size>
                        <prefill>true</prefill>
                    </pool>
                    <security>
                        <user-name>SYSVARO</user-name>
                        <password>S1SV@RO</password>
                    </security>
                    <validation>
                        <check-valid-connection-sql>select 1 from SYSPROGRESS.SYSCALCTABLE</check-valid-connection-sql>
                        <validate-on-match>true</validate-on-match>
                    </validation>
                    <timeout>
                        <blocking-timeout-millis>5000</blocking-timeout-millis>
                        <idle-timeout-minutes>5</idle-timeout-minutes>
                        <allocation-retry>2</allocation-retry>
                    </timeout>
                    <statement>
                        <share-prepared-statements>false</share-prepared-statements>
                    </statement>
                </datasource>
                <datasource jta="true" jndi-name="java:jboss/datasources/ds_seg_corrm_uid" pool-name="ds_seg_corrm_uid" enabled="true" use-ccm="false">
                    <connection-url>jdbc:datadirect:openedge://10.7.3.99:25018;DatabaseName=homocorrm</connection-url>
                    <driver-class>com.ddtek.jdbc.openedge.OpenEdgeDriver</driver-class>
                    <driver>openedge</driver>
                    <pool>
                        <min-pool-size>1</min-pool-size>
                        <max-pool-size>5</max-pool-size>
                        <prefill>true</prefill>
                    </pool>
                    <security>
                        <user-name>SYSVARO</user-name>
                        <password>S1SV@RO</password>
                    </security>
                    <validation>
                        <check-valid-connection-sql>select 1 from SYSPROGRESS.SYSCALCTABLE</check-valid-connection-sql>
                        <validate-on-match>true</validate-on-match>
                    </validation>
                    <timeout>
                        <blocking-timeout-millis>5000</blocking-timeout-millis>
                        <idle-timeout-minutes>5</idle-timeout-minutes>
                        <allocation-retry>2</allocation-retry>
                    </timeout>
                    <statement>
                        <share-prepared-statements>false</share-prepared-statements>
                    </statement>
                </datasource>
                <datasource jta="true" jndi-name="java:jboss/datasources/ds_seg_hsbcrm_uid" pool-name="ds_seg_hsbcrm_uid" enabled="true" use-ccm="false">
                    <connection-url>jdbc:datadirect:openedge://10.7.3.99:31024;DatabaseName=homohsbcrm</connection-url>
                    <driver-class>com.ddtek.jdbc.openedge.OpenEdgeDriver</driver-class>
                    <driver>openedge</driver>
                    <pool>
                        <min-pool-size>1</min-pool-size>
                        <max-pool-size>5</max-pool-size>
                        <prefill>true</prefill>
                    </pool>
                    <security>
                        <user-name>SYSVARO</user-name>
                        <password>S1SV@RO</password>
                    </security>
                    <validation>
                        <check-valid-connection-sql>select 1 from SYSPROGRESS.SYSCALCTABLE</check-valid-connection-sql>
                        <validate-on-match>true</validate-on-match>
                    </validation>
                    <timeout>
                        <blocking-timeout-millis>5000</blocking-timeout-millis>
                        <idle-timeout-minutes>5</idle-timeout-minutes>
                        <allocation-retry>2</allocation-retry>
                    </timeout>
                    <statement>
                        <share-prepared-statements>false</share-prepared-statements>
                    </statement>
                </datasource>
                <datasource jta="true" jndi-name="java:jboss/datasources/ds_segresmov_uid" pool-name="ds_segresmov_uid" enabled="true" use-ccm="false">
                    <connection-url>jdbc:datadirect:openedge://10.7.3.99:18010;databaseName=homoresmov</connection-url>
                    <driver-class>com.ddtek.jdbc.openedge.OpenEdgeDriver</driver-class>
                    <driver>openedge</driver>
                    <pool>
                        <min-pool-size>1</min-pool-size>
                        <max-pool-size>5</max-pool-size>
                        <prefill>true</prefill>
                    </pool>
                    <security>
                        <user-name>SYSVARO</user-name>
                        <password>S1SV@RO</password>
                    </security>
                    <validation>
                        <check-valid-connection-sql>select 1 from SYSPROGRESS.SYSCALCTABLE</check-valid-connection-sql>
                        <validate-on-match>true</validate-on-match>
                    </validation>
                    <timeout>
                        <blocking-timeout-millis>5000</blocking-timeout-millis>
                        <idle-timeout-minutes>5</idle-timeout-minutes>
                        <allocation-retry>2</allocation-retry>
                    </timeout>
                    <statement>
                        <share-prepared-statements>false</share-prepared-statements>
                    </statement>
                </datasource>
                <datasource jta="true" jndi-name="java:jboss/datasources/ds_seg_corrm" pool-name="ds_seg_corrm" enabled="true" use-ccm="false">
                    <connection-url>
                        jdbc:datadirect:openedge://10.7.3.99:25018;DatabaseName=homocorrm;initializationString=SET
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
                    </connection-url>
                    <driver-class>com.ddtek.jdbc.openedge.OpenEdgeDriver</driver-class>
                    <driver>openedge</driver>
                    <pool>
                        <min-pool-size>1</min-pool-size>
                        <max-pool-size>5</max-pool-size>
                        <prefill>true</prefill>
                    </pool>
                    <security>
                        <user-name>SYSVARO</user-name>
                        <password>S1SV@RO</password>
                    </security>
                    <validation>
                        <check-valid-connection-sql>select 1 from SYSPROGRESS.SYSCALCTABLE</check-valid-connection-sql>
                        <validate-on-match>true</validate-on-match>
                    </validation>
                    <timeout>
                        <blocking-timeout-millis>5000</blocking-timeout-millis>
                        <idle-timeout-minutes>5</idle-timeout-minutes>
                        <allocation-retry>2</allocation-retry>
                    </timeout>
                    <statement>
                        <share-prepared-statements>false</share-prepared-statements>
                    </statement>
                </datasource>
                <datasource jta="true" jndi-name="java:jboss/datasources/ds_segcotb" pool-name="ds_segcotb" enabled="true" use-ccm="false">
                    <connection-url>
                        jdbc:datadirect:openedge://10.7.3.99:15008;databaseName=homocotb;initializationString=SET
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
                    </connection-url>
                    <driver-class>com.ddtek.jdbc.openedge.OpenEdgeDriver</driver-class>
                    <driver>openedge</driver>
                    <pool>
                        <min-pool-size>1</min-pool-size>
                        <max-pool-size>5</max-pool-size>
                        <prefill>true</prefill>
                    </pool>
                    <security>
                        <user-name>SYSVARO</user-name>
                        <password>S1SV@RO</password>
                    </security>
                    <validation>
                        <check-valid-connection-sql>select 1 from SYSPROGRESS.SYSCALCTABLE</check-valid-connection-sql>
                        <validate-on-match>true</validate-on-match>
                    </validation>
                    <timeout>
                        <blocking-timeout-millis>5000</blocking-timeout-millis>
                        <idle-timeout-minutes>5</idle-timeout-minutes>
                        <allocation-retry>2</allocation-retry>
                    </timeout>
                    <statement>
                        <share-prepared-statements>false</share-prepared-statements>
                    </statement>
                </datasource>
                <datasource jta="true" jndi-name="java:jboss/datasources/ds_segcorcotb" pool-name="ds_segcorcotb" enabled="true" use-ccm="false">
                    <connection-url>
                        jdbc:datadirect:openedge://10.7.3.99:24016;databaseName=homocorcotb;initializationString=SET
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
                    </connection-url>
                    <driver-class>com.ddtek.jdbc.openedge.OpenEdgeDriver</driver-class>
                    <driver>openedge</driver>
                    <pool>
                        <min-pool-size>1</min-pool-size>
                        <max-pool-size>5</max-pool-size>
                        <prefill>true</prefill>
                    </pool>
                    <security>
                        <user-name>SYSVARO</user-name>
                        <password>S1SV@RO</password>
                    </security>
                    <validation>
                        <check-valid-connection-sql>select 1 from SYSPROGRESS.SYSCALCTABLE</check-valid-connection-sql>
                        <validate-on-match>true</validate-on-match>
                    </validation>
                    <timeout>
                        <blocking-timeout-millis>5000</blocking-timeout-millis>
                        <idle-timeout-minutes>5</idle-timeout-minutes>
                        <allocation-retry>2</allocation-retry>
                    </timeout>
                    <statement>
                        <share-prepared-statements>false</share-prepared-statements>
                    </statement>
                </datasource>
                <datasource jta="true" jndi-name="java:jboss/datasources/ds_seghsbccotb" pool-name="ds_seghsbccotb" enabled="true" use-ccm="false">
                    <connection-url>
                        jdbc:datadirect:openedge://10.7.3.99:32024;databaseName=homohsbcotb;initializationString=SET
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
                    </connection-url>
                    <driver-class>com.ddtek.jdbc.openedge.OpenEdgeDriver</driver-class>
                    <driver>openedge</driver>
                    <pool>
                        <min-pool-size>1</min-pool-size>
                        <max-pool-size>5</max-pool-size>
                        <prefill>true</prefill>
                    </pool>
                    <security>
                        <user-name>SYSVARO</user-name>
                        <password>S1SV@RO</password>
                    </security>
                    <validation>
                        <check-valid-connection-sql>select 1 from SYSPROGRESS.SYSCALCTABLE</check-valid-connection-sql>
                        <validate-on-match>true</validate-on-match>
                    </validation>
                    <timeout>
                        <blocking-timeout-millis>5000</blocking-timeout-millis>
                        <idle-timeout-minutes>5</idle-timeout-minutes>
                        <allocation-retry>2</allocation-retry>
                    </timeout>
                    <statement>
                        <share-prepared-statements>false</share-prepared-statements>
                    </statement>
                </datasource>
                <datasource jta="true" jndi-name="java:jboss/datasources/ds_segcorcotb_uid" pool-name="ds_segcorcotb_uid" enabled="true" use-ccm="false">
                    <connection-url>jdbc:datadirect:openedge://10.7.3.99:24016;databaseName=homocorcotb</connection-url>
                    <driver-class>com.ddtek.jdbc.openedge.OpenEdgeDriver</driver-class>
                    <driver>openedge</driver>
                    <pool>
                        <min-pool-size>1</min-pool-size>
                        <max-pool-size>5</max-pool-size>
                        <prefill>true</prefill>
                    </pool>
                    <security>
                        <user-name>SYSVARO</user-name>
                        <password>S1SV@RO</password>
                    </security>
                    <validation>
                        <check-valid-connection-sql>select 1 from SYSPROGRESS.SYSCALCTABLE</check-valid-connection-sql>
                        <validate-on-match>true</validate-on-match>
                    </validation>
                    <timeout>
                        <blocking-timeout-millis>5000</blocking-timeout-millis>
                        <idle-timeout-minutes>5</idle-timeout-minutes>
                        <allocation-retry>2</allocation-retry>
                    </timeout>
                    <statement>
                        <share-prepared-statements>false</share-prepared-statements>
                    </statement>
                </datasource>
                <datasource jta="true" jndi-name="java:jboss/datasources/ds_segcotb_uid" pool-name="ds_segcotb_uid" enabled="true" use-ccm="false">
                    <connection-url>jdbc:datadirect:openedge://10.7.3.99:15008;databaseName=homocotb</connection-url>
                    <driver-class>com.ddtek.jdbc.openedge.OpenEdgeDriver</driver-class>
                    <driver>openedge</driver>
                    <pool>
                        <min-pool-size>1</min-pool-size>
                        <max-pool-size>5</max-pool-size>
                        <prefill>true</prefill>
                    </pool>
                    <security>
                        <user-name>SYSVARO</user-name>
                        <password>S1SV@RO</password>
                    </security>
                    <validation>
                        <check-valid-connection-sql>select 1 from SYSPROGRESS.SYSCALCTABLE</check-valid-connection-sql>
                        <validate-on-match>true</validate-on-match>
                    </validation>
                    <timeout>
                        <blocking-timeout-millis>5000</blocking-timeout-millis>
                        <idle-timeout-minutes>5</idle-timeout-minutes>
                        <allocation-retry>2</allocation-retry>
                    </timeout>
                    <statement>
                        <share-prepared-statements>false</share-prepared-statements>
                    </statement>
                </datasource>
                <datasource jta="true" jndi-name="java:jboss/datasources/ds_seghsbccotb_uid" pool-name="ds_seghsbccotb_uid" enabled="true" use-ccm="false">
                    <connection-url>jdbc:datadirect:openedge://10.7.3.99:32024;databaseName=homohsbcotb</connection-url>
                    <driver-class>com.ddtek.jdbc.openedge.OpenEdgeDriver</driver-class>
                    <driver>openedge</driver>
                    <pool>
                        <min-pool-size>1</min-pool-size>
                        <max-pool-size>5</max-pool-size>
                        <prefill>true</prefill>
                    </pool>
                    <security>
                        <user-name>SYSVARO</user-name>
                        <password>S1SV@RO</password>
                    </security>
                    <validation>
                        <check-valid-connection-sql>select 1 from SYSPROGRESS.SYSCALCTABLE</check-valid-connection-sql>
                        <validate-on-match>true</validate-on-match>
                    </validation>
                    <timeout>
                        <blocking-timeout-millis>5000</blocking-timeout-millis>
                        <idle-timeout-minutes>5</idle-timeout-minutes>
                        <allocation-retry>2</allocation-retry>
                    </timeout>
                    <statement>
                        <share-prepared-statements>false</share-prepared-statements>
                    </statement>
                </datasource>
                <datasource jta="true" jndi-name="java:jboss/datasources/ds_hdivistoria" pool-name="ds_hdivistoria" enabled="true" use-java-context="true" use-ccm="false">
                    <connection-url>jdbc:sqlserver://10.7.15.74:1435;databaseName=HDI_VISTORIA</connection-url>
                    <driver-class>com.microsoft.sqlserver.jdbc.SQLServerDriver</driver-class>
                    <driver>sqlserver</driver>
                    <pool>
                        <min-pool-size>5</min-pool-size>
                        <max-pool-size>20</max-pool-size>
                        <prefill>true</prefill>
                    </pool>
                    <security>
                        <user-name>em_vistoria</user-name>
                        <password>vistoria@40!</password>
                    </security>
                    <validation>
                        <check-valid-connection-sql>SELECT 1</check-valid-connection-sql>
                        <validate-on-match>true</validate-on-match>
                        <background-validation>false</background-validation>
                        <use-fast-fail>false</use-fast-fail>
                    </validation>
                </datasource>
                <drivers>
                    <driver name="openedge" module="hdi_digital.jdbc.progress"/>
                    <driver name="sqlserver" module="hdi_agendamento.jdbc.sqlserver"/>
                </drivers>
            </datasources>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:deployment-scanner:1.1">
            <deployment-scanner path="deployments" relative-to="jboss.server.base.dir" scan-interval="5000"/>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:ee:1.2">
            <spec-descriptor-property-replacement>false</spec-descriptor-property-replacement>
            <jboss-descriptor-property-replacement>true</jboss-descriptor-property-replacement>
            <annotation-property-replacement>false</annotation-property-replacement>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:ejb3:1.5">
            <session-bean>
                <stateless>
                    <bean-instance-pool-ref pool-name="slsb-strict-max-pool"/>
                </stateless>
                <stateful default-access-timeout="5000" cache-ref="simple"/>
                <singleton default-access-timeout="5000"/>
            </session-bean>
            <pools>
                <bean-instance-pools>
                    <strict-max-pool name="slsb-strict-max-pool" max-pool-size="20" instance-acquisition-timeout="5" instance-acquisition-timeout-unit="MINUTES"/>
                    <strict-max-pool name="mdb-strict-max-pool" max-pool-size="20" instance-acquisition-timeout="5" instance-acquisition-timeout-unit="MINUTES"/>
                </bean-instance-pools>
            </pools>
            <caches>
                <cache name="simple" aliases="NoPassivationCache"/>
                <cache name="passivating" passivation-store-ref="file" aliases="SimpleStatefulCache"/>
            </caches>
            <passivation-stores>
                <file-passivation-store name="file"/>
            </passivation-stores>
            <async thread-pool-name="default"/>
            <timer-service thread-pool-name="default" default-data-store="default-file-store">
                <data-stores>
                    <file-data-store name="default-file-store" path="timer-service-data" relative-to="jboss.server.data.dir"/>
                </data-stores>
            </timer-service>
            <remote connector-ref="remoting-connector" thread-pool-name="default"/>
            <thread-pools>
                <thread-pool name="default">
                    <max-threads count="10"/>
                    <keepalive-time time="100" unit="milliseconds"/>
                </thread-pool>
            </thread-pools>
            <default-security-domain value="other"/>
            <default-missing-method-permissions-deny-access value="true"/>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:infinispan:1.5">
            <cache-container name="web" aliases="standard-session-cache" default-cache="local-web" module="org.jboss.as.clustering.web.infinispan">
                <local-cache name="local-web" batching="true">
                    <file-store passivation="false" purge="false"/>
                </local-cache>
            </cache-container>
            <cache-container name="hibernate" default-cache="local-query" module="org.jboss.as.jpa.hibernate:4">
                <local-cache name="entity">
                    <transaction mode="NON_XA"/>
                    <eviction strategy="LRU" max-entries="10000"/>
                    <expiration max-idle="100000"/>
                </local-cache>
                <local-cache name="local-query">
                    <transaction mode="NONE"/>
                    <eviction strategy="LRU" max-entries="10000"/>
                    <expiration max-idle="100000"/>
                </local-cache>
                <local-cache name="timestamps">
                    <transaction mode="NONE"/>
                    <eviction strategy="NONE"/>
                </local-cache>
            </cache-container>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:jaxrs:1.0"/>
        <subsystem xmlns="urn:jboss:domain:jca:1.1">
            <archive-validation enabled="true" fail-on-error="true" fail-on-warn="false"/>
            <bean-validation enabled="true"/>
            <default-workmanager>
                <short-running-threads>
                    <core-threads count="50"/>
                    <queue-length count="50"/>
                    <max-threads count="50"/>
                    <keepalive-time time="10" unit="seconds"/>
                </short-running-threads>
                <long-running-threads>
                    <core-threads count="50"/>
                    <queue-length count="50"/>
                    <max-threads count="50"/>
                    <keepalive-time time="10" unit="seconds"/>
                </long-running-threads>
            </default-workmanager>
            <cached-connection-manager/>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:jdr:1.0"/>
        <subsystem xmlns="urn:jboss:domain:jmx:1.3">
            <expose-resolved-model/>
            <expose-expression-model/>
            <remoting-connector/>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:jpa:1.1">
            <jpa default-datasource="" default-extended-persistence-inheritance="DEEP"/>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:jsf:1.0"/>
        <subsystem xmlns="urn:jboss:domain:mail:1.2">
            <mail-session name="default" jndi-name="java:jboss/mail/Default">
                <smtp-server outbound-socket-binding-ref="mail-smtp"/>
            </mail-session>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:naming:1.4">
            <remote-naming/>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:pojo:1.0"/>
        <subsystem xmlns="urn:jboss:domain:remoting:1.2">
            <connector name="remoting-connector" socket-binding="remoting" security-realm="ApplicationRealm"/>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:resource-adapters:1.1"/>
        <subsystem xmlns="urn:jboss:domain:sar:1.0"/>
        <subsystem xmlns="urn:jboss:domain:security:1.2">
            <security-domains>
                <security-domain name="other" cache-type="default">
                    <authentication>
                        <login-module code="Remoting" flag="optional">
                            <module-option name="password-stacking" value="useFirstPass"/>
                        </login-module>
                        <login-module code="RealmDirect" flag="required">
                            <module-option name="password-stacking" value="useFirstPass"/>
                        </login-module>
                    </authentication>
                </security-domain>
                <security-domain name="jboss-web-policy" cache-type="default">
                    <authorization>
                        <policy-module code="Delegating" flag="required"/>
                    </authorization>
                </security-domain>
                <security-domain name="jboss-ejb-policy" cache-type="default">
                    <authorization>
                        <policy-module code="Delegating" flag="required"/>
                    </authorization>
                </security-domain>
            </security-domains>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:threads:1.1"/>
        <subsystem xmlns="urn:jboss:domain:transactions:1.5">
            <core-environment>
                <process-id>
                    <uuid/>
                </process-id>
            </core-environment>
            <recovery-environment socket-binding="txn-recovery-environment" status-socket-binding="txn-status-manager"/>
            <coordinator-environment default-timeout="300"/>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:web:2.2" default-virtual-server="default-host" native="false">
            <connector name="http" protocol="HTTP/1.1" scheme="http" socket-binding="http"/>
            <virtual-server name="default-host" enable-welcome-root="true">
                <alias name="localhost"/>
                <alias name="example.com"/>
            </virtual-server>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:webservices:1.2">
            <modify-wsdl-address>true</modify-wsdl-address>
            <wsdl-host>${jboss.bind.address:127.0.0.1}</wsdl-host>
            <endpoint-config name="Standard-Endpoint-Config"/>
            <endpoint-config name="Recording-Endpoint-Config">
                <pre-handler-chain name="recording-handlers" protocol-bindings="##SOAP11_HTTP ##SOAP11_HTTP_MTOM ##SOAP12_HTTP ##SOAP12_HTTP_MTOM">
                    <handler name="RecordingHandler" class="org.jboss.ws.common.invocation.RecordingServerHandler"/>
                </pre-handler-chain>
            </endpoint-config>
            <client-config name="Standard-Client-Config"/>
        </subsystem>
        <subsystem xmlns="urn:jboss:domain:weld:1.0"/>
    </profile>

    <interfaces>
        <interface name="management">
            <inet-address value="${jboss.bind.address.management:127.0.0.1}"/>
        </interface>
        <interface name="public">
            <inet-address value="${jboss.bind.address:127.0.0.1}"/>
        </interface>
        <interface name="unsecure">
            <inet-address value="${jboss.bind.address.unsecure:127.0.0.1}"/>
        </interface>
    </interfaces>

    <socket-binding-group name="standard-sockets" default-interface="public" port-offset="${jboss.socket.binding.port-offset:0}">
        <socket-binding name="management-native" interface="management" port="${jboss.management.native.port:9999}"/>
        <socket-binding name="management-http" interface="management" port="${jboss.management.http.port:9990}"/>
        <socket-binding name="management-https" interface="management" port="${jboss.management.https.port:9443}"/>
        <socket-binding name="ajp" port="8010"/>
        <socket-binding name="http" port="8081"/>
        <socket-binding name="https" port="8444"/>
        <socket-binding name="remoting" port="4447"/>
        <socket-binding name="txn-recovery-environment" port="4712"/>
        <socket-binding name="txn-status-manager" port="4713"/>
        <outbound-socket-binding name="mail-smtp">
            <remote-destination host="localhost" port="25"/>
        </outbound-socket-binding>
    </socket-binding-group>

    <deployments>
        <deployment name="hdi-digital-login.war" runtime-name="hdi-digital-login.war">
            <content sha1="1c9bd5627e2fb0972b0193d89529ad73d03b250a"/>
        </deployment>
    </deployments>
</server>
