togglz.features.FEATURE_ONE.enabled=true
togglz.features.FEATURE_TWO.enabled=false

togglz.console.enabled=true
togglz.console.path=/toggles
togglz.console.secured=false
togglz.console.use-management-port: false