togglz.features.FEATURE_ONE.enabled=true
togglz.features.FEATURE_TWO.enabled=false

togglz.console.enabled=true
togglz.console.path=/toggles
togglz.console.secured=false
togglz.console.use-management-port: false


management.endpoints.web.exposure.include=info,metrics,mappings,health,beans,shutdown
management.endpoint.beans.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.shutdown.enabled=true